<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency RatesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrencyRatesVC" customModule="CurrencyRates2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZu-f3-kN7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Rates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQG-Hw-toJ">
                                        <rect key="frame" x="227" y="26" width="146" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.30215549660000002" blue="0.28138026259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vQG-Hw-toJ" firstAttribute="centerX" secondItem="iZu-f3-kN7" secondAttribute="centerX" id="6da-Ml-Qkn"/>
                                    <constraint firstItem="vQG-Hw-toJ" firstAttribute="centerY" secondItem="iZu-f3-kN7" secondAttribute="centerY" id="FmI-gO-DPO"/>
                                    <constraint firstAttribute="height" constant="80" id="OP1-qO-fF0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3en-qW-F7t">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="cvj-DR-8xv" customClass="CurrencyCell" customModule="CurrencyRates2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvj-DR-8xv" id="QeJ-uM-ImQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS5-th-oEh">
                                                    <rect key="frame" x="17" y="30" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNy-b6-Y8s">
                                                    <rect key="frame" x="547" y="30" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yNy-b6-Y8s" firstAttribute="trailing" secondItem="QeJ-uM-ImQ" secondAttribute="trailingMargin" constant="4" id="9LA-r3-1tw"/>
                                                <constraint firstItem="YS5-th-oEh" firstAttribute="leading" secondItem="QeJ-uM-ImQ" secondAttribute="leadingMargin" constant="2" id="BW4-Z6-grT"/>
                                                <constraint firstItem="yNy-b6-Y8s" firstAttribute="centerY" secondItem="QeJ-uM-ImQ" secondAttribute="centerY" id="WmJ-GY-QW1"/>
                                                <constraint firstItem="YS5-th-oEh" firstAttribute="centerY" secondItem="QeJ-uM-ImQ" secondAttribute="centerY" id="nlj-T3-ITM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyNamelbl" destination="YS5-th-oEh" id="8My-3g-Yek"/>
                                            <outlet property="currencyValuelbl" destination="yNy-b6-Y8s" id="iIX-qb-Ont"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iZu-f3-kN7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JXP-Ii-tCK"/>
                            <constraint firstItem="3en-qW-F7t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NC4-eH-i1u"/>
                            <constraint firstItem="iZu-f3-kN7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TTI-g0-gzh"/>
                            <constraint firstItem="3en-qW-F7t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fAL-tQ-Bfd"/>
                            <constraint firstItem="3en-qW-F7t" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fSM-jK-PO6"/>
                            <constraint firstItem="3en-qW-F7t" firstAttribute="top" secondItem="iZu-f3-kN7" secondAttribute="bottom" id="i8a-Fe-1wE"/>
                            <constraint firstItem="iZu-f3-kN7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iPT-qW-bPq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="3en-qW-F7t" id="eSU-zD-kqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
